// Überwachung gestartet: 2025-11-07 00:54:01
// Schlagwörter: Einbruch, Diebstahl
{"coords": [9.95, 52.15], "date": "2025-11-06"}, // Ladendiebe Hildesheim, Diebstahl
{"coords": [8.4353, 49.4811], "date": "2025-11-06"}, // Geldbeutels Ludwigshafen, Diebstahl
{"coords": [9.95, 52.15], "date": "2025-11-07"}, // Markt Hildesheim, Diebstahl
{"coords": [7.2908, 52.6906], "date": "2025-11-07"}, // Meppen, Diebstahl
{"coords": [7.4044, 53.0772], "date": "2025-11-07"}, // Fahrradgeschäft Papenburg, Einbruch
{"coords": [10.0, 51.7064], "date": "2025-11-07"}, // Reifen Northeim, Diebstahl
{"coords": [7.0982, 50.7374], "date": "2025-11-07"}, // Wohnungseinbruch Bonn, Einbruch
{"coords": [7.1675, 51.9436], "date": "2025-11-07"}, // Versuchter Einbruch Coesfeld, Einbruch
{"coords": [10.0936, 48.8372], "date": "2025-11-07"}, // Aalen, Einbruch
//{"coords": [], "date": "2025-11-07"} // Kirchengebäude Friedewald, Diebstahl
{"coords": [8.7667, 51.7167], "date": "2025-11-07"}, // Zeugen Paderborn, Einbruch
{"coords": [8.4153, 49.6917], "date": "2025-11-07"}, // Biblis, Einbruch
//{"coords": [], "date": "2025-11-07"} // Kupferrohren Herdorf, Diebstahl
{"coords": [8.0, 51.45], "date": "2025-11-07"}, // Kabelkonfektion Arnsberg, Einbruch
{"coords": [12.1997, 50.6544], "date": "2025-11-07"}, // Greiz, Einbruch
{"coords": [8.6167, 49.6833], "date": "2025-11-07"}, // Einfamilienhaus Bensheim, Einbruch
{"coords": [8.2146, 53.1434], "date": "2025-11-07"}, // Wiefelstede Oldenburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Zeugen Leezen, Einbruch
{"coords": [10.2478, 51.0528], "date": "2025-11-07"}, // Richtung Creuzburg mit einem mit Steinen beladenen Lkw. Offenbar wich der Fahrzeugführer dabei einem Reh aus, kam von der Fahrbahn ab und kippte auf die Seite. Ein Rettungswagen kam zum Einsatz, der, Einbruch
{"coords": [10.9667, 47.9], "date": "2025-11-07"}, // Baucontainer Rott, Einbruch
//{"coords": [], "date": "2025-11-07"} // Firmengelände Rheurdt, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Engelskirchen, Diebstahl
{"coords": [10.5369, 52.1622], "date": "2025-11-07"}, // Wolfenbüttel, Einbruch
{"coords": [8.2869, 52.7303], "date": "2025-11-07"}, // Vechta, Einbruch
{"coords": [8.3708, 52.6078], "date": "2025-11-07"}, // Diepholz, Einbruch
//{"coords": [], "date": "2025-11-07"} // Kompletträdern Walterschen, Diebstahl
//{"coords": [], "date": "2025-11-07"} // der Weinstraße Süd in Bad Dürkheim von einem bislang unbekannten Täter mehrere Stoffbeutel entwendet. In den Beuteln befanden sich rund, Diebstahl
{"coords": [9.5, 51.3167], "date": "2025-11-07"}, // Kassel, Einbruch
//{"coords": [], "date": "2025-11-07"} // Lippe, Einbruch
{"coords": [7.8667, 50.7833], "date": "2025-11-07"}, // Betzdorf, Einbruch
{"coords": [10.0936, 48.8372], "date": "2025-11-07"}, // Wohnungseinbruchskriminalität Aalen, Einbruch
{"coords": [9.9916, 48.3984], "date": "2025-11-07"}, // Ulm, Einbruch
//{"coords": [], "date": "2025-11-07"} // Mehlis, Diebstahl
{"coords": [7.7689, 49.4447], "date": "2025-11-07"}, // Kaiserslautern, Einbruch
{"coords": [7.4333, 52.2833], "date": "2025-11-07"}, // Kfz Rheine, Diebstahl
{"coords": [7.5658, 51.4458], "date": "2025-11-07"}, // Ergste Schwerte, Einbruch
{"coords": [7.8139, 52.2194], "date": "2025-11-07"}, // Wohnhaus Tecklenburg, Einbruch
{"coords": [7.8139, 52.2194], "date": "2025-11-07"}, // Praxisräume Tecklenburg, Einbruch
{"coords": [11.5862, 50.9271], "date": "2025-11-07"}, // Jena, Diebstahl
{"coords": [8.4353, 49.4811], "date": "2025-11-07"}, // Ludwigshafen, Diebstahl
{"coords": [7.9036, 51.1264], "date": "2025-11-07"}, // Lagerhalle Attendorn, Einbruch
//{"coords": [], "date": "2025-11-07"} // Woxdorf, Einbruch
{"coords": [10.4458, 50.8242], "date": "2025-11-07"}, // Hütte Brotterode, Einbruch
//{"coords": [], "date": "2025-11-07"} // Nahe, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Zeugen Wirnsheim, Einbruch
{"coords": [7.1508, 51.2562], "date": "2025-11-07"}, // Polizei Wuppertal, Diebstahl
{"coords": [8.6372, 49.6419], "date": "2025-11-07"}, // Bensheimer Weg Heppenheim, Diebstahl
{"coords": [11.8103, 50.5786], "date": "2025-11-07"}, // Schleiz, Einbruch
{"coords": [7.1833, 50.9], "date": "2025-11-07"}, // Einfamilienhaus Rösrath, Einbruch
{"coords": [9.2167, 48.4833], "date": "2025-11-07"}, // Poser Reutlingen, Einbruch
{"coords": [9.0, 50.7333], "date": "2025-11-07"}, // Zeugen Homberg, Einbruch
{"coords": [6.7735, 51.2277], "date": "2025-11-07"}, // Düsseldorf, Einbruch
{"coords": [9.95, 52.15], "date": "2025-11-07"}, // Hildesheim Hildesheim, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Unfallflucht Neu Wulmstorf, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Limburg, Einbruch
{"coords": [7.3333, 51.4333], "date": "2025-11-07"}, // Witten, Einbruch
{"coords": [10.5267, 52.2689], "date": "2025-11-07"}, // Geldautomaten Braunschweig, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Kreis, Einbruch
{"coords": [9.7167, 53.7], "date": "2025-11-07"}, // Tornesch, Einbruch
//{"coords": [], "date": "2025-11-07"} // Einbrechern Bad Langensalza, Einbruch
//{"coords": [], "date": "2025-11-07"} // Messer Gorxheimertal, Diebstahl
{"coords": [7.2162, 51.4818], "date": "2025-11-07"}, // Bochum, Einbruch
{"coords": [9.0492, 52.2603], "date": "2025-11-07"}, // Wohnhaus Bückeburg, Einbruch
{"coords": [9.2167, 48.4833], "date": "2025-11-07"}, // Reutlingen, Diebstahl
{"coords": [8.7197, 49.5358], "date": "2025-11-07"}, // Messer Gorxheimertal, Diebstahl
{"coords": [8.3833, 51.9], "date": "2025-11-07"}, // Sandortstraße Gütersloh, Einbruch
//{"coords": [], "date": "2025-11-07"} // Wohnhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Richtung Steinbruch bog, gegen, Einbruch
//{"coords": [], "date": "2025-11-07"} // Ludwigsburg, Einbruch
{"coords": [9.2108, 49.1425], "date": "2025-11-07"}, // Klinikum Heilbronn, Einbruch

{"coords": [8.3833, 51.9], "date": "2025-11-07"}, // Höppeweg Gütersloh, Einbruch
//{"coords": [], "date": "2025-11-07"} // Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Richtung Steinbruch bog, gegen, Einbruch
//{"coords": [], "date": "2025-11-07"} // Wohnhaus Ludwigsburg, Einbruch
{"coords": [11.9, 49.95], "date": "2025-11-07"}, // Brand Heilbronn, Einbruch
{"coords": [7.2, 51.6167], "date": "2025-11-07"}, // Recklinghausen, Einbruch
{"coords": [10.4, 53.25], "date": "2025-11-07"}, // Lüneburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Einfamilienhaus mehr, Einbruch
{"coords": [12.2333, 54.1833], "date": "2025-11-07"}, // Rövershagen Rövershagen, Einbruch
{"coords": [9.9592, 53.8392], "date": "2025-11-07"}, // Zeugen Kaltenkirchen, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Wittlich, Einbruch
//{"coords": [], "date": "2025-11-07"} // Kein Ort gefunden, Diebstahl
{"coords": [9.7, 53.5833], "date": "2025-11-07"}, // Handtaschendiebstahl Wedel, Diebstahl
{"coords": [12.0991, 54.0924], "date": "2025-11-07"}, // Zeugen Rostock, Einbruch
//{"coords": [], "date": "2025-11-07"} // Rahser, Einbruch
//{"coords": [], "date": "2025-11-07"} // Schiefbahn, Einbruch
//{"coords": [], "date": "2025-11-07"} // Handtasche Vogelsbergkreis, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Jürgenshof aktiv Jürgenshof, Einbruch
{"coords": [9.2108, 49.1425], "date": "2025-11-07"}, // Straßenverkehr Heilbronn, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Essinghausen, Einbruch
{"coords": [6.9603, 50.9375], "date": "2025-11-07"}, // Kölner Dom Köln, Diebstahl
{"coords": [8.24, 50.0822], "date": "2025-11-07"}, // Autobahnmeldungen Wiesbaden, Einbruch
{"coords": [8.6139, 49.7236], "date": "2025-11-07"}, // Zeugen Zwingenberg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
{"coords": [10.0936, 48.8372], "date": "2025-11-07"}, // Unfall Aalen, Diebstahl
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
{"coords": [7.4614, 50.4286], "date": "2025-11-07"}, // Großraum Neuwied Neuwied, Einbruch
{"coords": [9.2167, 48.4833], "date": "2025-11-07"}, // Werkstatt Reutlingen, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
{"coords": [9.2167, 48.4833], "date": "2025-11-07"}, // Werkstatt Reutlingen, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Versuchter Wohnungseinbruch Freiburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
//{"coords": [], "date": "2025-11-07"} // Jugendhaus Ludwigsburg, Einbruch
{"coords": [9.95, 52.15], "date": "2025-11-08"}, // Einfamilienhaus Hildesheim, Einbruch
{"coords": [9.95, 52.15], "date": "2025-11-08"}, // Zeugen Hildesheim, Diebstahl
{"coords": [7.4842, 52.6742], "date": "2025-11-08"}, // Einfamilienhaus Haselünne, Einbruch
{"coords": [6.0961, 51.0631], "date": "2025-11-08"}, // Heinsberg, Einbruch
{"coords": [7.2908, 52.6906], "date": "2025-11-08"}, // Meppen, Einbruch
{"coords": [7.4667, 52.3667], "date": "2025-11-08"}, // Spelle, Einbruch
//{"coords": [], "date": "2025-11-08"} // der Hanns-Fay-Straße in, Diebstahl
{"coords": [7.1, 51.5167], "date": "2025-11-08"}, // Ladendiebstahl Gelsenkirchen, Diebstahl
//{"coords": [], "date": "2025-11-08"} // der Hanns-Fay-Straße in, Diebstahl
//{"coords": [], "date": "2025-11-08"} // Frittlingen, Einbruch
//{"coords": [], "date": "2025-11-08"} // Mundenheim, Einbruch
{"coords": [7.3328, 49.6133], "date": "2025-11-08"}, // Baumholder, Diebstahl
//{"coords": [], "date": "2025-11-08"} // Firmengebäude Kircheib, Einbruch
{"coords": [7.7689, 49.4447], "date": "2025-11-08"}, // Hinweise Kaiserslautern, Diebstahl
{"coords": [8.7075, 48.1272], "date": "2025-11-08"}, // Frittlingen, Einbruch
{"coords": [8.4167, 49.4667], "date": "2025-11-08"}, // Mundenheim, Einbruch
{"coords": [9.2167, 48.4833], "date": "2025-11-08"}, // Reutlingen, Diebstahl
{"coords": [8.4311, 49.3194], "date": "2025-11-08"}, // Bäckerei Speyer, Einbruch
//{"coords": [], "date": "2025-11-08"} // Einbrecher Schwabhausen, Einbruch
//{"coords": [], "date": "2025-11-08"} // Firmengebäude Kircheib, Einbruch
{"coords": [10.0936, 48.8372], "date": "2025-11-08"}, // Ostalbkreis Aalen, Einbruch
//{"coords": [], "date": "2025-11-08"} // Einbrecher Schwabhausen, Einbruch
//{"coords": [], "date": "2025-11-08"} // Firmengebäude Kircheib, Einbruch
//{"coords": [], "date": "2025-11-08"} // Einfamilienhaus Niederotterbach, Einbruch
{"coords": [7.6, 49.2], "date": "2025-11-08"}, // Drogeriemarkt Müller Pirmasens, Einbruch
{"coords": [8.0667, 50.3833], "date": "2025-11-08"}, // Limburg, Einbruch
//{"coords": [], "date": "2025-11-08"} // Einfamilienhaus Niederotterbach, Einbruch
//{"coords": [], "date": "2025-11-08"} // Einfamilienhaus Niederotterbach, Einbruch
//{"coords": [], "date": "2025-11-08"} // Einfamilienhaus Niederotterbach, Einbruch
//{"coords": [], "date": "2025-11-08"} // Einfamilienhaus Niederotterbach, Einbruch
{"coords": [8.0456, 49.0603], "date": "2025-11-08"}, // Einfamilienhaus Niederotterbach, Einbruch
{"coords": [10.9147, 50.6856], "date": "2025-11-08"}, // derzeit unbekannter Mann in einen Einkaufsmarkt der Unterpörlitzer Straße in Ilmenau. Aus den Regalen steckte dieser Spirituosen im Wert von ca, Diebstahl
//{"coords": [], "date": "2025-11-09"} // Wohnungseinbruchsdiebstahl Wörth, Einbruch
{"coords": [6.0961, 51.0631], "date": "2025-11-09"}, // Kreis Heinsberg, Diebstahl
//{"coords": [], "date": "2025-11-09"} // Eichen, Einbruch
{"coords": [10.9167, 50.4167], "date": "2025-11-09"}, // Supermarkt Eisfeld, Diebstahl
{"coords": [8.6306, 53.05], "date": "2025-11-09"}, // Zeugenaufruf Delmenhorst, Diebstahl
//{"coords": [], "date": "2025-11-09"} // Otterstadt, Einbruch
{"coords": [10.0936, 48.8372], "date": "2025-11-09"}, // Wohnungseinbruch Aalen, Einbruch
{"coords": [10.0936, 48.8372], "date": "2025-11-09"}, // Einbruch Aalen, Einbruch
//{"coords": [], "date": "2025-11-09"} // Pkw Bocholt, Diebstahl
